; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed =  9600
upload_port = COM5
monitor_port = COM5
lib_deps = 
	feilipu/FreeRTOS @ 11.1.0-3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.2
	adafruit/RTClib@^2.1.4
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.17.3
	robtillaart/SHT31@^0.5.0
	waspinator/AccelStepper @ ^1.64